(variables 
	(sk_height_empty yes no) 			// student knows how to calculate the height of an empty tree
)

(observations	(correct_answer	c ic))

init [* (sk_height_empty	(yes	(0.2))	(no	(0.8)))
     ]
	 
dd cpt_exercise_height_empty
	(sk_height_empty	(yes    (sk_height_empty'	(yes	(0.9)) (no	(0.1))))
						(no		(sk_height_empty'	(yes	(0.1)) (no	(0.9)))))
enddd

dd cpt_teach_height_empty
	(sk_height_empty	(yes    (sk_height_empty'	(yes	(1.0)) (no	(0.0))))
						(no		(sk_height_empty'	(yes	(0.9)) (no	(0.1)))))
enddd

action exercise_skills_1
	sk_height_empty (cpt_exercise_height_empty)
	observe
		correct_answer	(sk_height_empty'	(yes	(correct_answer' (c (0.8)) (ic (0.2))))
											(no		(correct_answer' (c (0.1)) (ic (0.9)))))								
	endobserve
endaction

action teach_sk_height_empty
	sk_height_empty (cpt_teach_height_empty)
	observe
		correct_answer	(correct_answer' (c (0.9)) (ic (0.1)))	
	endobserve
endaction

reward (correct_answer	(c	(1.0))
						(ic	(-1.0)))
discount 0.9
tolerance 0.001
horizon 6