reward (mode	(exercise (sk_height_empty	(knows1	(sk_height_leaf (knows2 (sk_height_tree (knows3 (sk_calc_bf (knows4 (3.0))))))))))
				(exercise (sk_height_empty	(knows1	(sk_height_leaf (knows2 (sk_height_tree (knows3 (sk_calc_bf (not_know4 (-2.0))))))))))
				(exercise (sk_height_empty	(knows1	(sk_height_leaf (knows2 (sk_height_tree (not_know3 (sk_calc_bf (knows4 (-2.0))))))))))
				(exercise (sk_height_empty	(knows1	(sk_height_leaf (knows2 (sk_height_tree (not_know3 (sk_calc_bf (not_know4 (-2.0))))))))))
				(exercise (sk_height_empty	(knows1	(sk_height_leaf (not_know2 (sk_height_tree (knows3 (sk_calc_bf (knows4 (-2.0))))))))))
				(exercise (sk_height_empty	(knows1	(sk_height_leaf (not_know2 (sk_height_tree (knows3 (sk_calc_bf (not_know4 (-2.0))))))))))
				(exercise (sk_height_empty	(knows1	(sk_height_leaf (not_know2 (sk_height_tree (not_know3 (sk_calc_bf (knows4 (-2.0))))))))))
				(exercise (sk_height_empty	(knows1	(sk_height_leaf (not_know2 (sk_height_tree (not_know3 (sk_calc_bf (not_know4 (-2.0))))))))))
				(exercise (sk_height_empty	(not_know1	(sk_height_leaf (not_know2 (sk_height_tree (knows3 (sk_calc_bf (knows4 (-2.0))))))))))
				(exercise (sk_height_empty	(not_know1	(sk_height_leaf (not_know2 (sk_height_tree (knows3 (sk_calc_bf (not_know4 (-2.0))))))))))
				(exercise (sk_height_empty	(not_know1	(sk_height_leaf (not_know2 (sk_height_tree (not_know3 (sk_calc_bf (knows4 (-2.0))))))))))
				(exercise (sk_height_empty	(not_know1	(sk_height_leaf (not_know2 (sk_height_tree (not_know3 (sk_calc_bf (not_know4 (-2.0))))))))))
				(exercise (sk_height_empty	(not_know1	(sk_height_leaf (knows2 (sk_height_tree (knows3 (sk_calc_bf (knows4 (-2.0))))))))))
				(exercise (sk_height_empty	(not_know1	(sk_height_leaf (knows2 (sk_height_tree (knows3 (sk_calc_bf (not_know4 (-2.0))))))))))
				(exercise (sk_height_empty	(not_know1	(sk_height_leaf (knows2 (sk_height_tree (not_know3 (sk_calc_bf (knows4 (-2.0))))))))))
				(exercise (sk_height_empty	(not_know1	(sk_height_leaf (knows2 (sk_height_tree (not_know3 (sk_calc_bf (not_know4 (-2.0))))))))))
				(teach (-1.0)))